<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bones! Dice Controller</title>
  <script type="module" crossorigin src="/assets/dicecontroller-RWhcS1mF.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/bsConstants-ro0LkXpK.js">
  <link rel="stylesheet" crossorigin href="/assets/dicecontroller-WrGonOGs.css">
  <link rel="stylesheet" crossorigin href="/assets/dicenotify-_H1W3Br-.css">
</head>

<body>
    <div id="bones-main-body-app"></div>
</body>

</html>